{
    "name": "Chroxy Proxy",
    "description": "A Chroxy Proxy is one of the Chromeleon adaptations.",
    "version": "2025.3.20",
    "manifest_version": 3,
    "permissions": [
      "proxy",
      "tabs",
      "webRequest", 
      "webRequestAuthProvider"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    }
  }